<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Resume - Febryan Ramadhan</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="Febryan Ramadhan" />
    <meta name="description" content="" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Pepryan">
    <meta name="twitter:title" content="Febryan Ramadhan">
    <meta name="twitter:description" content="Febryan Ramadhan">
    <meta name="twitter:image" content="">

    <!-- Open Graph data -->
    <meta property="og:title" content="Resume - Febryan Ramadhan" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ryan13-pc.blogspot.com" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Febryan Ramadhan" />
    <meta property="og:site_name" content="Febryan Ramadhan" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css"/>
	
	<!-- Mapbox-->
    <!-- <script src='api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
	<link href='api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' /> -->
	
</head>
<body class="bg-triangles-2 full-page">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
			<svg class="spinner-container" viewBox="0 0 52 52">
                <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px" />
            </svg>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <!-- Menu -->
		<div class="circle-menu">
			<div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
				<div class="hamburger__text">MENU</div>
            </div>
		</div>
						
		<div class="nav-wrap js-tabs">
			<ul class="nav">
                <li class="nav__item"><a class="active" href="#about-tab">About</a></li>
				<li class="nav__item"><a href="#resume-tab">Resume</a></li>
                <li class="nav__item"><a href="#portfolio-tab">Portfolio</a></li>
				<li class="nav__item"><a href="#certifications-tab">Licenses & Certifications</a></li>
                <li class="nav__item"><a href="#contact-tab">Contact</a></li>
            </ul>
		</div>
		
	    <div class="wrapper sticky-parent">
			<!-- Sidebar -->
            <aside class="sidebar">
			    <div class="sticky-column">
			        <div class="avatar-wrap">
				        <svg class="avatar avatar--180" viewBox="0 0 188 188">
                            <g class="avatar__box">
                                <image xlink:href="assets/img/foto_febryan.jpg" height="100%" width="100%" />
                            </g>
                        </svg>
				    </div>
				    <div class="text-center">
					    <h3 class="title sidebar__user-name"><span class="weight--500">Febryan</span> Ramadhan</h3>
					    <div class="badge badge--gray">Web Developer</div>
							
					    <!-- Social -->
		                <div class="social">
		                    <a class="social__link" href="https://www.facebook.com/febryanramadhan13" target="_blank"><i class="font-icon icon-facebook"></i></a>
		                    <a class="social__link" href="https://www.twitter.com/Pepryan" target="_blank"><i class="font-icon icon-twitter"></i></a>
		                    <a class="social__link" href="https://www.linkedin.com/in/febryanramadhan" target="_blank"><i class="font-icon icon-linkedin2"></i></a>
		                </div>
				    </div>

				    <ul class="contact-block">
					    <!-- <li class="contact-block__item" data-toggle="tooltip" data-placement="top" title="Birthday">
						    <i class="font-icon icon-calendar2">4 February, 1996</i>
					    </li> -->
					    <li class="contact-block__item" data-toggle="tooltip" data-placement="top" title="Address">
						    <i class="font-icon icon-map-pin"></i>Bogor, Indonesia
					    </li>
					    <li class="contact-block__item" data-toggle="tooltip" data-placement="top" title="E-mail">
						    <a href="mailto:febryanramadhan@gmail.com"><i class="font-icon icon-mail"></i>febryanramadhan@gmail.com</a>
					    </li>
					    <li class="contact-block__item" data-toggle="tooltip" data-placement="top" title="Phone">
						    <i class="font-icon icon-smartphone"></i>+62 8888024148
					    </li>
					    <li class="contact-block__item" data-toggle="tooltip" data-placement="top" title="Skype">
						    <a href="skype:febryanramadhan"><i class="font-icon icon-skype"></i>febryanramadhan</a>
					    </li>
				    </ul>
                
				    <!-- <a class="btn" href="#"><i class="font-icon icon-download"></i> Download CV</a> -->
				</div>
		    </aside>
		        
			<!-- Content -->
			<div class="content">
				<!-- ABOUT -->
		        <div id="about-tab" class="tabcontent active">
				    <!-- About -->
				    <div id="about" class="section mt-0">
		                <h1 class="title title--h1 title__separate">About Me</h1>
					    <div class="pt-2 pt-sm-3">
					        <p> A motivated, adaptable, fast self-learner, and problem solver. Since junior high school has been interested in computer hardware and become an IT Consultant for many years. Also interested in SEO (learning it since 2011) and Web Development (PHP).</p>
                            <p class="mb-0">Passionate all types jobs in the IT field, especially in Web Development and System Administration but not limited to that, I would like to work in any IT field.</p>
				        </div>
				    </div>
						
				    <!-- What -->
				    <div class="section">
					    <h2 class="title title--h2">What I'm Doing</h2>
					    <div class="row">
						    <!-- Case Item -->
						    <div class="col-12 col-lg-6 case-item-wrap">
							    <div class="case-item">
								    <img class="case-item__icon" src="https://cdn-icons-png.flaticon.com/64/2868/2868182.png" alt="" />
								    <h3 class="title title--h3">UI Design</h3>
								    <p class="case-item__caption">&nbsp;</p>
							    </div>
						    </div>
								
						    <!-- Case Item -->
						    <div class="col-12 col-lg-6 case-item-wrap">
							    <div class="case-item">
								    <img class="case-item__icon" src="https://cdn-icons-png.flaticon.com/64/2905/2905977.png" alt="" />
								    <h3 class="title title--h3">Web Development</h3>
								    <p class="case-item__caption">&nbsp;</p>
							    </div>
						    </div>
								
						    <!-- Case Item -->
						    <div class="col-12 col-lg-6 case-item-wrap">
							    <div class="case-item">
								    <img class="case-item__icon" src="https://cdn-icons-png.flaticon.com/64/888/888954.png" alt="" />
								    <h3 class="title title--h3">Digital Marketing</h3>
								    <p class="case-item__caption">&nbsp;</p>
							    </div>
						    </div>
								
						    <!-- Case Item -->
						    <div class="col-12 col-lg-6 case-item-wrap">
							    <div class="case-item">
								    <!-- <img class="case-item__icon" src="https://image.flaticon.com/icons/svg/2906/2906101.svg" alt="" /> -->
									<img class="case-item__icon" src="https://cdn-icons-png.flaticon.com/64/2906/2906101.png" alt="" />
								    <h3 class="title title--h3">System Administration</h3>
								    <p class="case-item__caption">&nbsp;</p>
							    </div>
						    </div>
					    </div>	
				    </div>
                   
			    </div><!-- Content End -->

			    <!-- Resume -->
		        <div id="resume-tab" class="tabcontent">
                    <div class="section mt-0">
		                <h1 class="title title--h1 title__separate">Resume</h1>
				    </div>
				
				    <!-- Experience -->
				    <div class="section">
					    <h2 class="title title--h2">
							<img class="title-icon" src="https://cdn-icons-png.flaticon.com/64/2987/2987867.png" alt="" /> Education</h2>
					    <div class="timeline">
						    <!-- Item -->
						    <article class="timeline__item">
							    <h5 class="title title--h3 timeline__title">University of Gunadarma</h5>
							    <span class="timeline__period">2014 — 2021</span>
							    <p class="timeline__description">Bachelor, Information System, 3.63/4.00.<br>Paper : Pembuatan Website Pesan Jasa WPAP FR Graphics dengan
									Framework Laravel</p>
						    </article>
										
							 <!-- Item -->
							 <article class="timeline__item">
							    <h5 class="title title--h3 timeline__title">Cisco Networking Academy - CCNA</h5>
							    <span class="timeline__period">July — September 2012</span>
							    <p class="timeline__description">Learning routing and switching.</p>
						    </article>

						    <!-- Item -->
						    <article class="timeline__item">
							    <h5 class="title title--h3 timeline__title">SMKN 3 Bogor</h5>
							    <span class="timeline__period">2011 — 2014</span>
							    <p class="timeline__description">Computer and Network Engineering, 8.5/10</p>
						    </article>
                                        
					    </div>	
                    </div>
				
				    <div class="section">
					    <h2 class="title title--h2"><img class="title-icon" src="https://cdn-icons-png.flaticon.com/64/3208/3208824.png" alt="" /> Experience</h2>
					    <div class="timeline">
						    <!-- Item -->
						    <article class="timeline__item">
						    	<h5 class="title title--h3 timeline__title">Web Developer</h5>
						    	<span>PT. Ciptadra Softindo | Depok, West Java, Indonesia</span>
						    	<p class="timeline__period">Feb 2020 — Mar 2021</p>
						    	<p class="timeline__description">Working for the Onebox CRM - https://onebox.co.id/
									<ul>
										<li>Developing website using Phalcon PHP Framework, javascript, and using MySQL as database.</li>
										<li>Using Git (GitLab) as source code management tools. Using Jira as project management tools.</li>
										<li>'Learn infrastructure as code' using docker and using docker as container tools.</li>
										<li>Remote working (Work From Home) and using SSH Ubuntu to deploy the results of developing.</li>
										<li>A bit of handling SEO website.</li>
										<li>Make videos for webinar needs. Etc.</li>
									</ul>
									</p>
						    </article>
                                        
						    <!-- Item -->
						    <article class="timeline__item">
							    <h5 class="title title--h3 timeline__title">Mentor</h5>
								<span>Progate Indonesia</span>
						    	<p class="timeline__period">Aug 2020 — Present</p>
						    	<p class="timeline__description">Mentor for Online Coding Bootcamp: Ready, Set, Code! Progate, module HTML, CSS, and Javascript. Supported by BAKTI Kominfo and the Directorate General of Vocations.
									<br><a href="https://readysetcode.id" target="_blank">https://readysetcode.id</a></p>
						    </article>
                                        
						    <!-- Item -->
						    <article class="timeline__item">
						    	<h5 class="title title--h3 timeline__title">Mentor</h5>
								<span>Ministry of Communication and Information Technology of the Republic of Indonesia</span>
						    	<p class="timeline__period">Jun 2020 — Aug 2020</p>
						    	<p class="timeline__description">Digital Talent Scholarship Online Academy Batch II : HTML, CSS, Javascript - Progate.
									<br><a href="https://digitalent.kominfo.go.id" target="_blank">https://digitalent.kominfo.go.id</a></p>
						    </article>
							
							<!-- Item -->
						    <article class="timeline__item">
						    	<h5 class="title title--h3 timeline__title">Programmer</h5>
								<span>Gunadarma University, Laboratory of Psychology.</span>
						    	<p class="timeline__period">Feb 2016 — Mar 2017</p>
						    	<p class="timeline__description"></p>
						    </article>
							
							<!-- Item -->
						    <article class="timeline__item">
						    	<h5 class="title title--h3 timeline__title">IT Staff (Internship)</h5>
								<span>Bogor Agricultural University, Software and Network Lab, Department of Physics</span>
						    	<p class="timeline__period">Oct 2012 — Dec 2012</p>
						    	<p class="timeline__description"></p>
						    </article>
					    </div>
				    </div>
						
				    <!-- Skills -->
				    <div class="section">
				        <h2 class="title title--h2">My Skills</h2>
				        <div class="box-gray">
					        <!-- Progress -->
					        <div>
                                <!-- <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height:50px!important;"> -->
									<p style="align-items:center; width:100%;">
										<h3 class="title title--h3">Top Skills: </h3>
											<span class="badge badge--blue">Web Development</span>
											<span class="badge badge--blue">PHP</span>
											<span System class="badge badge--blue">System Administration</span>
									</p>
						        
						        <!-- <div class="progress-text"><span>Top Skills</span></div> -->
                            </div>
					        <!-- Progress -->
					        <div>
                                <!-- <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height:80px!important;"> -->
									<p style="align-items:center; width:100%;margin-top:15px;">
										<h3 class="title title--h3">Other Skills:</h3>
										<span class="badge badge--blue">HTML</span> 
										<span class="badge badge--blue">MySQL</span>
										<span class="badge badge--blue">Troubleshooting</span> 
										<span class="badge badge--blue">Ms. Office</span>
										<span class="badge badge--blue">Javascript</span>
										<span class="badge badge--blue">jQuery</span>
										<span class="badge badge--blue">Laravel</span>
										<span class="badge badge--blue">Linux</span> 
										<span class="badge badge--blue">SEO</span>
										<span class="badge badge--blue">WordPress</span>
										<span class="badge badge--blue">Basic Adobe Photoshop</span>
										<span class="badge badge--blue">Basic Video Editing</span>
									</p>
						        
						        <!-- <div class="progress-text"><span>Other Skills</span></div> -->
                            </div>
                        </div>
				    </div>
			    </div>

			    <!-- PORTFOLIO -->
		        <div id="portfolio-tab" class="tabcontent">
				    <div class="section mt-0">
						<h1 class="title title--h1 title__separate">Portfolio</h1>
					</div>
					<!-- Filter -->
					<div class="select section">
						<span class="placeholder">Select category</span>
						<ul class="filter">
							<li class="filter__item">Category</li>
							<li class="filter__item active" data-filter="*"><a class="filter__link active" href="#filter">All</a></li>
							<li class="filter__item" data-filter=".category-concept"><a class="filter__link" href="#filter">Concept</a></li>
							<li class="filter__item" data-filter=".category-design"><a class="filter__link" href="#filter">Design</a></li>
							<li class="filter__item" data-filter=".category-life"><a class="filter__link" href="#filter">Life</a></li>
						</ul>
						<input type="hidden" name="changemetoo"/>
					</div>
	
					<!-- Content -->
				
				</div>
				
				<!-- Licenses & Certifications -->
		        <div id="certifications-tab" class="tabcontent">
					<div class="section mt-0">
						<h1 class="title title--h1 title__separate">Licenses & Certifications</h1>
					</div>
	
					<!-- News -->
				    
				</div>
				
			    <!-- CONTACT -->
		        <div id="contact-tab" class="tabcontent">
					<div class="section mt-0">
						<h1 class="title title--h1 title__separate">Contact</h1>
					</div>
	
					<!-- Contact -->
					<div class="map section" id="map"></div>
					<h2 class="title title--h2">Contact Form</h2>
								
					<form id="contact-form" class="contact-form" data-toggle="validator">
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<i class="font-icon icon-user"></i>
								<input type="text" class="input input__icon form-control" id="nameContact" name="nameContact" placeholder="Full name" required="required" autocomplete="on" oninvalid="setCustomValidity('Fill in the field')" onkeyup="setCustomValidity('')">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-12 col-md-6">
								<i class="font-icon icon-at"></i>
								<input type="email" class="input input__icon form-control" id="emailContact" name="emailContact" placeholder="Email address" required="required" autocomplete="on" oninvalid="setCustomValidity('Email is incorrect')" onkeyup="setCustomValidity('')">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group col-12 col-md-12">
								<textarea class="textarea form-control" id="messageContact" name="messageContact" placeholder="Your Message"  rows="4" required="required" oninvalid="setCustomValidity('Fill in the field')" onkeyup="setCustomValidity('')"></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 order-2 order-md-1 text-center text-md-left">
								<div id="validator-contact" class="hidden"></div>
							</div>
							<div class="col-12 col-md-6 order-1 order-md-2 text-right">
								<button type="submit" class="btn"><i class="font-icon icon-send"></i> Send Message</button>
							</div>
						</div>
					</form>	
				</div>
			</div><!-- Content End -->
		</div><!-- Wrapper End -->
    </main>

    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/common.js"></script>
    
	<script src="assets/demo/plugins-demo.js"></script>

	<!-- Mapbox init -->
	<!-- <script src="assets/js/mapbox.init.js"></script> -->
</body>

</html>